<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>POMA</Company>
    <Authors>Marcos Lobo</Authors>
    <PackageId>POMABlockchainModules.Core</PackageId>
    
  </PropertyGroup>

</Project>
