<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marcos Lobo</Authors>
    <Company>POMA</Company>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POMABlockchain.Modules.Core\POMABlockchain.Modules.Core.csproj" />
    <ProjectReference Include="..\POMABlockchain.Modules.KeyPairs\POMABlockchain.Modules.KeyPairs.csproj" />
    <ProjectReference Include="..\POMABlockchain.Modules.NVM\POMABlockchain.Modules.NVM.csproj" />
    <ProjectReference Include="..\POMABlockchain.Modules.Rest\POMABlockchain.Modules.Rest.csproj" />
    <ProjectReference Include="..\POMABlockchain.Modules.RPC\POMABlockchain.Modules.RPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
