<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marcos Lobo</Authors>
    <Company>POMA</Company>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POMABlockchain.Modules.JsonRpc.Client\POMABlockchain.Modules.JsonRpc.Client.csproj" />
  </ItemGroup>

</Project>
