<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marcos Lobo</Authors>
    <Company>POMA</Company>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POMABlockchain.Modules.Core\POMABlockchain.Modules.Core.csproj" />
  </ItemGroup>

</Project>
